{
  "window": {
    "width": 900,
    "height": 640,
    "fps": 60,
    "title": "The Grove",
    "fullscreen": true
  },
  "time": {
    "day_length_real_seconds": 600,
    "dev_speed_multiplier": 60,
    "time_of_day_segments": {
      "dawn": [0.0, 0.125],
      "day":  [0.125, 0.708],
      "dusk": [0.708, 0.875],
      "night":[0.875, 1.0]
    }
  },
  "resources": {
    "starting": {
      "forage":    10.0,
      "heartwood":  5.0,
      "glamour":    2.0
    },
    "passive_base_rate_per_second": {
      "forage":    0.02,
      "heartwood": 0.01,
      "glamour":   0.005
    }
  },
  "protection": {
    "starting": 80.0,
    "max": 100.0,
    "decay_per_real_second": 0.02,
    "feywild_boundary_extra_decay": 0.03,
    "min_generation_multiplier": 0.1
  },
  "creatures": {
    "stirge": {
      "forage_per_second": [0.010, 0.018, 0.030, 0.050],
      "feeding": {"feeds_per_day": 2, "forage_cost": 3, "bond_xp_per_feed": 8, "cooldown_real_seconds": 300}
    },
    "blink_dog": {
      "forage_per_second":    [0.005, 0.010, 0.015, 0.020],
      "heartwood_per_second": [0.005, 0.010, 0.015, 0.020],
      "glamour_per_second":   [0.001, 0.002, 0.003, 0.005],
      "feeding": {"feeds_per_day": 2, "forage_cost": 3, "bond_xp_per_feed": 8, "cooldown_real_seconds": 300}
    },
    "owlbear": {
      "heartwood_per_second": [0.050, 0.080, 0.120, 0.200]
    },
    "pseudodragon": {
      "glamour_per_second":   [0.020, 0.040, 0.060, 0.100]
    },
    "flumph": {
      "glamour_per_second":   [0.015, 0.030, 0.050, 0.080]
    },
    "moss_wisp": {
      "forage_per_second":    [0.020, 0.040, 0.070, 0.100]
    },
    "pixie": {
      "glamour_per_second":   [0.010, 0.025, 0.040, 0.070]
    },
    "displacer_beast": {
      "heartwood_per_second": [0.020, 0.040, 0.060, 0.100],
      "glamour_per_second":   [0.020, 0.040, 0.060, 0.100]
    }
  },
  "arrival_game_seconds": {
    "stirge":    120,
    "blink_dog": 360
  },
  "bond": {
    "xp_per_interact":            12,
    "xp_thresholds":              [50, 150, 350],
    "interact_cooldown_real_seconds": 20
  },
  "active_actions": {
    "forage": {
      "cooldown_real_seconds": 45,
      "forage_yield":          8.0,
      "heartwood_yield":       3.0,
      "glamour_chance":        0.25,
      "glamour_yield":         2.0
    },
    "tend_statue": {
      "cooldown_real_seconds": 60,
      "glamour_cost":          5.0,
      "protection_restore":    30.0
    }
  },
  "areas": {
    "heartstone": {
      "unlock_cost": null,
      "size_weight": 1.0
    },
    "thicket": {
      "unlock_cost": {"heartwood": 50},
      "size_weight": 1.0
    },
    "canopy": {
      "unlock_cost": {"heartwood": 100, "glamour": 20},
      "size_weight": 1.0
    },
    "feywild_boundary": {
      "unlock_cost": {"glamour": 150},
      "size_weight": 1.0
    },
    "oldwood": {
      "unlock_cost": {"heartwood": 300, "glamour": 200},
      "size_weight": 1.0
    }
  },
  "events": {
    "creature_event_interval_seconds": 300,
    "grove_event_interval_seconds":    600,
    "visitor_event_interval_seconds":  3600
  },
  "autosave_interval_seconds": 60
}
